---
# Основные пути
app_base_dir: /opt/deploy-nginx
app_config_dir: "{{ app_base_dir }}/configs"

# Пути для компонентов
html_config_dir: "{{ app_config_dir }}/html"

# Локальные пути к файлам (относительно роли)
local_config_dir: "files"
local_html_config: "{{ local_config_dir }}/index.html"
local_compose_file: "files/docker-compose.yml"